name: video-downloader-bot

services:
  ffmpeg:
    image: jrottenberg/ffmpeg:latest
    container_name: ffmpeg
    restart: always
    working_dir: /ffmpeg
    volumes:
      - ./:/ffmpeg

  server:
    image: python:3.11
    container_name: video-downloader-bot-production
    restart: always
    depends_on:
      - ffmpeg
    command: sh -c "pip3 install -r requirements.txt && python3 main.py"
    ports:
      - 8080:8080
    working_dir: /app
    volumes:
      - ./:/app
    environment:
      - TZ=Asia/Tashkent
